.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    padding: 1rem;
    margin: 1rem;
    border-radius: 2rem;
    box-shadow: 0px 50px 100px -20px rgb(50 50 93 / 43%),
        0px 30px 60px -30px rgb(9 8 42 / 47%),
        inset 0px -2px 6px 0px rgb(0 52 103 / 40%)
}

.card:hover {
    transform: scale(1.02);
}

.proImg {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.proTit {
    font-size: 1.5rem;
    font-weight: bold;
}

.proDis {
    font-size: 1rem;
    color: #666;
}

.projects h2 {
    color: #a871ff;
    margin: 0.7rem;
}

.projects a {
    text-decoration: none;
}

.projects p {
    color: rgb(201 201 201);
}

.proCard {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.card h5 {
    color: white;
}

@media screen and (max-width: 1300px) {
    .proCard {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1000px) {
    .proCard {
        display: grid;
        grid-template-columns: auto;
    }
}