* {
    font-family: Open Sans, sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    /* Hide the default cursor */
    cursor: none;
}


.circle {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    /* Make sure it's a circle */
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999;
    /* So that it stays on top of all other elements */
    display: none;
    /* Initially hide the custom cursor */
}

button,
ul,
li,
a:hover {
    cursor: none;
}

main {
    margin-left: 9rem;
}

/* about */

#about {
    text-align: center;
    padding: 2rem 12rem;
    color: #dde2f1;
}

#about h2 {
    color: #a871ff;
}

hr {
    display: inline-block;
    width: 25%;
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right,
            #e55d5d,
            #5f61e4,
            #a871ff,
            #ffe400,
            #ff1e1e);
}

#about p {
    color: rgb(201 201 201);
}

#photo {
    text-align: center;
    padding: 2rem 30rem;
    color: #dde2f1;
}

#photo h2 {
    color: #a871ff;
    margin: 0.7rem;
}

#photo hr {
    width: 70%;
}

.masonry {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-rows: masonry;
    margin-top: 3rem;
    justify-content: center;
}

.item {
    background-color: #ffffff;
    /* padding: 1px; */
    box-sizing: border-box;
    box-shadow:
        0px 50px 100px -20px rgb(50 50 93 / 43%),
        0px 30px 60px -30px rgb(9 8 42 / 47%),
        inset 0px -2px 6px 0px rgb(0 52 103 / 40%);
    border-radius: 1rem;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
}

.item:hover {
    transform: translateY(-10px);
}

.item img {
    width: 50vh;
    border-radius: 1rem;
}

/* Specific dimensions and colors for each item */
.item1 {
    grid-row: span 1;
    background-color: transparent;
}

.item2 {
    grid-row: span 2;
    background-color: transparent;
}

.item3 {
    grid-row: span 1;
    background-color: transparent;
}

.item4 {
    grid-row: span 3;
    background-color: transparent;
}

.item5 {
    grid-row: span 3;
    background-color: transparent;
}

.item6 {
    grid-row: span 1;
    background-color: transparent;
}

.item7 {
    grid-row: span 20;
    background-color: transparent;
}

.item8 {
    grid-row: span 9;
    background-color: transparent;
}

.item9 {
    grid-row: span 15;
    background-color: transparent;
}

.item10 {
    grid-row: span 15;
    background-color: transparent;
}

/* tablet */
@media screen and (max-width: 1300px) {
    #about {
        padding: 2rem 3rem;
    }

    #photo {
        text-align: center;
        padding: 2rem 20rem;
        color: #dde2f1;
    }

    .masonry {
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile */

@media screen and (max-width: 900px) {
    #photo {
        text-align: center;
        padding: 2rem 10rem;
        color: #dde2f1;
    }

    .masonry {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 553px) {
    .item img {
        width: 35vh;
    }
}


@media screen and (max-width: 1000px) {
    .navbar {
        width: 4rem;
    }

    main {
        margin-left: 8rem;
    }

    #about {
        padding: 2rem 0rem;
    }

    #about p {
        text-align: justify;
        padding-right: 2rem;
    }

    footer {
        margin-left: 9rem;
    }

    .social a img {
        margin: 0 1rem;
        width: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        background-color: #101010;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .navImg {
        width: 0;
    }

    .navIcoH {
        width: 1.6rem;
    }

    .navIcoA {
        width: 2.1rem
    }

    .navIcoP {
        width: 2rem
    }

    .navIcoC {
        width: 1.5rem
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .navbar li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        width: auto;
        height: auto;
        margin: 0 1rem;
    }

    .navbar li:hover {
        box-shadow: none;
    }

    main {
        margin-left: 0;
    }

    #about p {
        padding: 0 2rem;
    }

    #projects {
        padding: 0 2rem;
    }

    .card {
        padding: 1rem;
        margin: 1rem 0rem;
    }

    footer {
        margin-left: 0;
    }
}